<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browser"
            android:id="@+id/buttonBrows" android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonCont"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contcts"
            android:id="@+id/buttonCont"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <RelativeLayout
            android:id="@+id/rlForFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@+id/buttonBrows">
    </RelativeLayout>
</RelativeLayout>